# CleanMe

./: CleanMe.Web.csproj  CleanMe.sln  Program.cs  README.txt  TODO.txt  appsettings.json
CleanMe.Application/: CleanMe.Application.csproj
CleanMe.Application/DTOs/: AmendmentTypeHasFieldsDto.cs  AssetHierarchyDto.cs  AssetLocationWithAddressDto.cs  ClientWithAddressDto.cs  ExportClientScheduleToExcelDto.cs  ExportStaffScheduleToExcelDto.cs  ScheduleReportRowDto.cs  StaffWithAddressDto.cs  zzExportScheduleToExcelDto.cs
CleanMe.Application/Filters/: AreaLookupFilter.cs  AssetLocationLookupFilter.cs  AssetLookupFilter.cs  ClientContactLookupFilter.cs  ItemCodeLookupFilter.cs  ItemCodeRateLookupFilter.cs  RegionLookupFilter.cs  StaffLookupFilter.cs
CleanMe.Application/Interfaces/: IAmendmentService.cs  IAmendmentTypeService.cs  IAreaRepository.cs  IAreaService.cs  IAssetLocationRepository.cs  IAssetLocationService.cs  IAssetService.cs  IAssetTypeRateService.cs  IAssetTypeRepository.cs  IAssetTypeService.cs  ICleanFrequencyRepository.cs  ICleanFrequencyService.cs  IClientContactRepository.cs  IClientContactService.cs  IClientRepository.cs  IClientService.cs  ICompanyInfoService.cs  IDapperRepository.cs  IErrorLoggingService.cs  IItemCodeRateService.cs  IItemCodeService.cs  ILookupService.cs  IRegionRepository.cs  IRegionService.cs  IReportOutputService.cs  IReportService.cs  ISettingService.cs  IStaffRepository.cs  IStaffService.cs  IStockCodeService.cs  IUserRepository.cs  IUserService.cs  zzIReportOutputService.cs
CleanMe.Application/Services/: AmendmentService.cs  AmendmentTypeService.cs  AreaService.cs  AssetLocationService.cs  AssetService.cs  AssetTypeRateService.cs  AssetTypeService.cs  CleanFrequencyService.cs  ClientContactService.cs  ClientService.cs  CompanyInfoService.cs  ItemCodeRateService.cs  ItemCodeService.cs  LookupService.cs  RegionService.cs  ReportOutputService.cs  ReportService.cs  SettingService.cs  StaffService.cs  StockCodeService.cs  UserService.cs  zzReportOutputService.cs  zzReportService.cs
CleanMe.Application/ViewModels/: AddressViewModel.cs  AmendmentAddEditViewModel.cs  AmendmentIndexViewModel.cs  AmendmentTypeIndexViewModel.cs  AmendmentTypeViewModel.cs  AmendmentViewModel.cs  AreaIndexViewModel.cs  AreaViewModel.cs  AssetIndexViewModel.cs  AssetLocationIndexViewModel.cs  AssetLocationViewModel.cs  AssetTypeIndexViewModel.cs  AssetTypeRateIndexViewModel.cs  AssetTypeRateViewModel.cs  AssetTypeViewModel.cs  AssetViewModel.cs  ChangePasswordViewModel.cs  CleanFrequencyIndexViewModel.cs  CleanFrequencyViewModel.cs  ClientContactIndexViewModel.cs  ClientContactViewModel.cs  ClientIndexViewModel.cs  ClientViewModel.cs  CompanyInfofViewModel.cs  ExportClientScheduleToExcelViewModel.cs  ExportStaffScheduleToExcelViewModel.cs  IdNameLookupViewModel.cs  ItemCodeIndexViewModel.cs  ItemCodeRateIndexViewModel.cs  ItemCodeRateViewModel.cs  ItemCodeViewModel.cs  RegionIndexViewModel.cs  RegionViewModel.cs  ScheduleExportToExcelViewModel.cs  SettingViewModel.cs  StaffIndexViewModel.cs  StaffViewModel.cs  StockCodeIndexViewModel.cs  StockCodeViewModel.cs
CleanMe.Application/ViewModels/Reports/: ReportItem.cs
CleanMe.Domain/Common/: Address.cs
CleanMe.Domain/Entities/: Amendment.cs  AmendmentType.cs  Area.cs  Asset.cs  AssetLocation.cs  AssetType.cs  AssetTypeRate.cs  CleanFrequency.cs  CleaningCycle.cs  Client.cs  ClientContact.cs  CompanyInfo.cs  ErrorExceptionsLog.cs  ItemCode.cs  ItemCodeRate.cs  Region.cs  Setting.cs  Staff.cs  StockCode.cs
CleanMe.Infrastructure/: CleanMe.Infrastructure.csproj
CleanMe.Shared/: CleanMe.Shared.csproj
CleanMe.Tests/: CleanMe.Tests.csproj  README.txt  TestBase.cs
CleanMe.Tests/Controllers/: AccountControllerTests.cs  StaffControllerTests.cs
CleanMe.Tests/Services/: StaffServiceTests.cs
CleanMe.Web/: CleanMe.Web.csproj  Program.cs  appsettings.json
Controllers/: AccountController.cs  AreaController.cs  AssetLocationController.cs  AssetTypeController.cs  CleanFrequencyController.cs  ClientContactController.cs  ClientController.cs  ErrorController.cs  HomeController.cs  RegionController.cs  StaffController.cs
Helpers/: HtmlHelpers.cs
Middlewares/: ExceptionHandlingMiddleware.cs
Models/: ErrorViewModel.cs  LoginViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
(+332 files in other folders)
